<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./static/animate.min.css">
    <title>top</title>
    <style>
        body {
            background-color: #ddd;
        }
    </style>
</head>


<body>
    <div id="nav">
        <div id="diary" class="animated bounceInLeft">
            <a href="./poem.html" target="_new">
                <h2>诗&nbsp文</h2>
            </a>
        </div>
        <div id="photo" class="animated bounceInLeft">
            <a href="./photo.html" target="_new">
                <h2>流&nbsp影</h2>
            </a>
        </div>
        <div id="home" class="animated bounceInDown">
            <a href="./index.html" target="_new">
                <h2>我的首页</h2>
            </a>
        </div>
        <div id="comment" class="animated bounceInRight">
            <a href="./note.html" target="_new">
                <h2>随&nbsp笔</h2>
            </a>
        </div>
        <div id="about" class="animated bounceInRight">
            <a href="./about.html" target="_new">
                <h2>关&nbsp于</h2>
            </a>
        </div>
    </div>
</body>

</html>